# slack-music-bot

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/musicbot/: MusicBotApplication.java
src/main/java/com/example/musicbot/config/: ServletConfig.java  SlackConfig.java  WebSocketConfig.java
src/main/java/com/example/musicbot/controller/: DashboardController.java  PlayerApiController.java  PlayerController.java  SongApiController.java
src/main/java/com/example/musicbot/entity/: BaseEntity.java  PlayerState.java  Song.java
src/main/java/com/example/musicbot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/musicbot/repository/: PlayerStateRepository.java  SongRepository.java
src/main/java/com/example/musicbot/scheduler/: PlaylistScheduler.java
src/main/java/com/example/musicbot/service/: DashboardService.java  PlayerService.java  PlayerServiceImpl.java  SongService.java  SongServiceImpl.java  YouTubeService.java
src/main/java/com/example/musicbot/slack/: SlackCommandHandler.java  SlackSlashCommandController.java
src/main/java/com/example/musicbot/websocket/: PlayerWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: dashboard.html  player.html
terraform/: ec2.tf  main.tf  outputs.tf  route53.tf  security-group.tf  terraform.tfvars.example  user-data.sh  variables.tf
(+7 files in other folders)
